sonar.projectKey=hendrikneuschulz-1_cgn-java-23-1-java-Capstone_frontend
sonar.organization=hendrikneuschulz-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hendrikneuschulz-1_cgn-java-23-1-java-Capstone_frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/models/**/*, **/model/**/*, **/entities/**/*, **/*Model.java, **/*Entity.java