com.github.hendrikneuschulz.cloudinary.api_key=${cloudinary.api_key}
com.github.hendrikneuschulz.cloudinary.api_secret=${cloudinary.api_secret}
com.github.hendrikneuschulz.cloudinary.cloud_name=${cloudinary.cloud_name}

